- name: "配置systemd"
  template:
    src: "{{ systemd_conf_tpl }}"
    dest: "{{ dest_systemd_conf }}"

- name: "使用systemd重启服务"
  systemd:
    name: "{{ service }}"
    daemon_reload: yes
    enabled: yes
    state: restarted
